# smartsetu-landing (Firestore)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6HcuTXuCxJYn0P0I28xY-0x8Sqfteim8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartsetu-landing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartsetu-landing
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035058494680:web:1c9277c1c3e691e4e3abad

# smartsetu-469314 (Storage)
NEXT_PUBLIC_STORAGE_API_KEY=AIzaSyAE5Kqfb8abz_lnQiP-87RqyW-6mPMTXrc
NEXT_PUBLIC_STORAGE_AUTH_DOMAIN=smartsetu-469314.firebaseapp.com
NEXT_PUBLIC_STORAGE_PROJECT_ID=smartsetu-469314
NEXT_PUBLIC_STORAGE_BUCKET=smartsetu-469314.firebasestorage.app
NEXT_PUBLIC_STORAGE_APP_ID=1:14078022443:web:d2e3cbdb1482fe2336eb6e
